PUBLICKEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Q/uyRt7p+lQ16jyKLmgDq0yFLS+EkaEmRh74bgJ2TSKLk7JhNNceij8wkehFjmzQajnGW57xa1yBTfaL27LejswOFPuvA2TENt55yLKaRsBSdm9I054xbOgdFoLC9nl+wbnYkY2CXmQB/V61iMhQ5g1BtgBoSQfoNlxIkgHLeHUIrb72gWCRAAZVdeOmutqREqm4MXPI9Z2IxS4OunQEg6+wrNON2cPC565jNbufRLHZt/6egXsFmaLLPSGmdPx5/K2Mh5QRezNNsa9pvqBsiNW/qo+3LiUOIm9BWUe3I0VSU2cQqJ78Qo/JcwC7cmNthPmjgMXIEZW0PBJOYpIUQIDAQAB"
USER = "user1@gmail.com"
ADMIN = "admin1@gmail.com"
